export const MODULE_NAME = 'wrtc';

// Redux action types.
export const ACTION = {
    ADD_USER_TO_STORAGE: `@${MODULE_NAME}/ADD_USER_TO_STORAGE`,
    ADD_CONNECTION: `@${MODULE_NAME}/ADD_CONNECTION`,
    ADD_DATA_CHANNEL: `@${MODULE_NAME}/ADD_DATA_CHANNEL`,
    ADD_ICE_CANDIDATE: `@${MODULE_NAME}/ADD_ICE_CANDIDATE`,
    SEND_TO_DATA_CHANNELS: `@${MODULE_NAME}/SEND_TO_DATA_CHANNELS`,
    OBTAIN_MEDIA_CONTEXT: `${MODULE_NAME}/OBTAIN_MEDIA_CONTEXT`,
    SET_UP_CALL: `@${MODULE_NAME}/SET_UP_CALL`,
    FINALIZE_CALL_SETUP: `@${MODULE_NAME}/FINALIZE_CALL_SETUP`,
    TRIGGER_AUDIO_TRACK_MUTE: `@${MODULE_NAME}/TRIGGER_AUDIO_TRACK_MUTE`,
    TRIGGER_VIDEO_TRACK_VISIBILITY: `@${MODULE_NAME}/TRIGGER_VIDEO_TRACK_VISIBILITY`,
    GET_VIDEO_STREAMS: `${MODULE_NAME}/GET_VIDEO_STREAMS`,
    TEAR_DOWN_CALL: `@${MODULE_NAME}/TEAR_DOWN_CALL`,
    REMOVE_DATA_CHANNEL: `@${MODULE_NAME}/REMOVE_DATA_CHANNEL`,
    CLEAN_USER_STORAGE_GARBAGE: `@${MODULE_NAME}/CLEAN_USER_STORAGE_GARBAGE`,
    WIPE_USER_STORAGE_DATA: `@${MODULE_NAME}/WIPE_USER_STORAGE_DATA`,
};

export const DATA_CHANNEL_LABEL = {
    CONVERSATION: 'DATA_CHANNEL_LABEL_CONVERSATION',
    ROOM: 'DATA_CHANNEL_LABEL_ROOM',
};

// Conversation message forward type.
export const FORWARD = {
    CONVERSATION_ID: 'FORWARD_CONVERSATION_ID',
    GROUP_ID: 'FORWARD_GROUP_ID',
};
